/*Universal themes*/

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/*Header*/

header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  display: flex;
  background-color: black;
  z-index: 1;
  top: 0;
  align-items: center;
}

header nav {
  padding-right: 40px;
  }

a {
  color: seashell;
  text-decoration: underline;
  }

nav span {
    display: inline-block;
    padding: 15px;
  }

.logo {
  height: 50px;
  padding-left: 10px;
}

.banner {
  display: flex;
  flex-grow: 1;
}

/*Top section*/

.content {
  justify-content: center;

}

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 69px auto 0 auto;
}

.top .text {
  margin: auto 0 auto 0;
  background-color: black;
  width: 100%;
}

.top .text h4,
.top .text h2 {
  padding: 10px;
  margin: 0;
}

/*Middle Section*/

#featured {
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.grid {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  flex-wrap: wrap;
  width: 1000px;
}

.images {
  padding: 5px;
}

.images img {
  height: 200px;
  display: block;
  margin: 10px;
}

.images span {
  display: block;
  padding: 5px;
  font-weight: bold;
}

/*Bottom Section*/

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  margin: 70px auto 0 auto;
  padding-top: 50px;
}

#locations h2 {
  margin: 0;
  padding-top: 50px;
}

.table {
  display: flex;
  justify-content: center;
}

.location {
  background-color: black;
  justify-content: center;
  margin: 15px 40px;
  width: 300px;
  height: 250px;
  opacity: 1;
}

.location p {
  padding: 5px;
}

/*Footer*/

footer {
  background-color: black;
  }

.centre {
  height: 200px;
  text-align: center;
}

.copyright {
  text-align: left;
  padding-left: 20px;
  font-weight: bold;
}
